<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Timer</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom right, #c1b9df, #acd2d3);
        }

        .stopwatch {
            font-size: 80px;
        }

        .input-container {
            display: flex;
            margin-bottom: 30px;
        }

        .input-container input {
            width: 60px;
            font-size: 24px;
            text-align: center;
            margin: 0 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .buttons {
            margin-top: 50px;
            display: flex;
        }

        .button {
            border-radius: 4px;
            text-align: center;
            width: 150px;
            overflow: hidden;
            font-size: 30px;
            margin: 10px;
            padding: 25px;
            border: 1px solid #747474;
            box-shadow: 3px 3px 3px #747474;
            cursor: pointer;
        }

        #start {
            background-color: #8bffae;
        }

        #stop {
            background-color: #f1ff8b;
        }

        #reset {
            background-color: #ff8b8b;
        }

        #start:hover {
            background-color: #a2deb4;
        }

        #stop:hover {
            background-color: #d7e096;
        }

        #reset:hover {
            background-color: #da7676;
        }

        #start:active, #stop:active, #reset:active {
            background-color: #abcdff;
        }

        #title {
            font-size: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="title">Custom Timer</div>
        <div class="input-container">
            <input type="number" id="hoursInput" min="0" placeholder="HH">
            <input type="number" id="minutesInput" min="0" max="59" placeholder="MM">
            <input type="number" id="secondsInput" min="0" max="59" placeholder="SS">
        </div>
        <div class="stopwatch" id="timer">00:00:00</div>
        <div class="buttons">
            <button id="start" class="button">Start</button>
            <button id="stop" class="button">Stop</button>
            <button id="reset" class="button">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
